# neureka

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml
docs/: Main.html  NGene.html  NNetworkWindow.html  NSMain.html  TestOnCPU.html  TestOnGPU.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  showcase.html  type-search-index.js
docs/benchmarks/: ndim_default_bench_CPU_250x_cd10_07-06-2020.csv  ndim_optimized_bench_CPU_250x_cd10_07-06-2020.csv  neureka_bench_CPU_31-03-2020.csv  neureka_bench_CPU_500x_cd5_08-04-2020.csv  neureka_bench_GPU.csv  neureka_bench_GPU_100x_cd100_07-06-2020.csv  neureka_bench_GPU_200x_cd30_03-04-2020.csv  neureka_bench_GPU_200x_cd30_31-03-2020.csv  neureka_bench_GPU_31-03-2020.csv  numpy_bench_CPU.csv  short_benchmark.csv
docs/benchmarks/laptop/: neureka_bench_CPU.csv  neureka_bench_CPU_100x_cd25_31-03-2020.csv  neureka_bench_CPU_500x_31-03-2020.csv  neureka_bench_CPU_500x_cd5_04-04-2020.csv  neureka_bench_GPU_100x_cd100_08-04-2020.csv  neureka_bench_GPU_200x_cd30_03-04-2020.csv
docs/core/: Main.html  NGene.html  NNetworkWindow.html  NSMain.html  TestOnCPU.html  TestOnGPU.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/core/gpu/: Concept.html  NAparapi.MandelKernel.html  NAparapi.html  NAparapiTester.html  NVCKernel.html  NVConvector.html  package-summary.html  package-tree.html
docs/core/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/core/neureka/: NRealm.html  NSubstrate.html  package-summary.html  package-tree.html
docs/core/util/: NTester.html  NTester_Function.html  NTester_Tensor.html  NTester_TensorDevice.html  package-summary.html  package-tree.html
docs/coverage/test/: jacocoTestReport.xml
docs/gpu/: Concept.html  NAparapi.MandelKernel.html  NAparapi.html  NAparapiTester.html  NVCKernel.html  NVConvector.html  package-summary.html  package-tree.html
docs/gpu/wip/: AdvancedNVConvector.html  NAparapiMatMul.html  NVCElement.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jdocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/jdocs/index-files/: index-1.html  (+24 more)
docs/main/: DefaultJavaTests.html  DefaultTests.html  DeviceTests.html  TestOnGPU.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/markdown/: extending_neureka.md  groovy_example.md  impressive.md  java_example.md  motivation.md  tensors_or_nd-arrays.md
docs/neureka/: NRealm.html  NSubstrate.html  package-summary.html  package-tree.html
docs/src/: TOC.html  style.css
docs/util/: NTester.html  NTester_Function.html  NTester_Tensor.html  NTester_TensorDevice.html  package-summary.html  package-tree.html
production/lib/: neureka-0.21.0-javadoc.jar.asc  neureka-0.21.0-sources.jar.asc  neureka-0.21.0.jar.asc  neureka-1.0.0-javadoc.jar.asc  neureka-1.0.0-sources.jar.asc  neureka-1.0.0.jar.asc
production/min/: neureka-min-1.0.0.map
production/min-lib/: neureka-min-0.0.1.map  neureka-min-0.0.2.map  neureka-min-0.1.0.map  neureka-min-0.1.1.map  neureka-min-0.1.2.map  neureka-min-0.10.0.map  neureka-min-0.11.0.map  neureka-min-0.12.0.map  neureka-min-0.13.0.map  neureka-min-0.14.0.map  neureka-min-0.15.0.map  neureka-min-0.2.0.map  neureka-min-0.2.1.map  neureka-min-0.2.2.map  neureka-min-0.2.4.map  neureka-min-0.3.0.map  neureka-min-0.4.0.map  neureka-min-0.5.0.map  neureka-min-0.6.0.map  neureka-min-0.7.0.map  neureka-min-0.8.0.map  neureka-min-0.9.0.map
src/: GridGame.java  Main.java  MemTest.java  NConsole.java  NConvolution.java  NGene.java  NHistoryManagment.java  NMATMUL.java  NNetworkWindow.java  NSMain.java  README.md
src/neureka/: NSubstrate.java
src/ngui/: N3DSpace.java  NAnimator.java  NAtmos.java  NCircleMenu.java  NColor.java  NGraphBuilder.java  NListener.java  NMap.java  NMapAPI.java  NMenu.java  NPanel.java  NPanelAPI.java  NPanelNode.java  NPanelNodeInput.java  NPanelObject.java  NPanelRepaintSpace.java  NPanelUniverse.java  NPointTracer.java  NSound.java  NUtility.java  NVControlFrame.java  NVPlot.java  NWindow.java
src/test/: README.md
test/html/: index.html  jacoco-sessions.html
(+7181 files in other folders)
