
# This is where all the operations from the main backend implementation are loaded! #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# activation functions :
neureka.backend.main.operations.functions.Absolute
neureka.backend.main.operations.functions.Cosinus
neureka.backend.main.operations.functions.Gaussian
neureka.backend.main.operations.functions.GaussianFast
neureka.backend.main.operations.functions.Identity
neureka.backend.main.operations.functions.Quadratic
neureka.backend.main.operations.functions.ReLU
neureka.backend.main.operations.functions.Sigmoid
neureka.backend.main.operations.functions.Sinus
neureka.backend.main.operations.functions.Softplus
neureka.backend.main.operations.functions.Tanh
neureka.backend.main.operations.functions.TanhFast
neureka.backend.main.operations.functions.GaTU
neureka.backend.main.operations.functions.GaSU
neureka.backend.main.operations.functions.Softsign
neureka.backend.main.operations.functions.Logarithm
neureka.backend.main.operations.functions.SiLU
neureka.backend.main.operations.functions.GeLU
neureka.backend.main.operations.functions.SeLU
neureka.backend.main.operations.functions.Exp
neureka.backend.main.operations.functions.Log10
neureka.backend.main.operations.functions.Sqrt
neureka.backend.main.operations.functions.Cbrt

# indexer :
neureka.backend.main.operations.indexer.Summation
neureka.backend.main.operations.indexer.Product

# operator :
neureka.backend.main.operations.operator.Power
neureka.backend.main.operations.operator.Division
neureka.backend.main.operations.operator.Multiplication
neureka.backend.main.operations.operator.Modulo
neureka.backend.main.operations.operator.Subtraction
neureka.backend.main.operations.operator.Addition

# convolution :
neureka.backend.main.operations.linear.Convolution
neureka.backend.main.operations.linear.XConvLeft
neureka.backend.main.operations.linear.XConvRight

# Matrix Multiplication :
neureka.backend.main.operations.linear.MatMul

# other :
neureka.backend.main.operations.other.DimTrim
neureka.backend.main.operations.other.Permute
neureka.backend.main.operations.other.AssignLeft
neureka.backend.main.operations.other.Randomization
neureka.backend.main.operations.other.Cat
neureka.backend.main.operations.other.Slice
neureka.backend.main.operations.other.Min
neureka.backend.main.operations.other.Max
neureka.backend.main.operations.other.Sum
