
# This is where all the operations from the main backend implementation are loaded! #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

# activation functions :
neureka.backend.main.operations.function.Absolute
neureka.backend.main.operations.function.Cosinus
neureka.backend.main.operations.function.Gaussian
neureka.backend.main.operations.function.GaussianFast
neureka.backend.main.operations.function.Identity
neureka.backend.main.operations.function.Quadratic
neureka.backend.main.operations.function.ReLU
neureka.backend.main.operations.function.Sigmoid
neureka.backend.main.operations.function.Sinus
neureka.backend.main.operations.function.Softplus
neureka.backend.main.operations.function.Tanh
neureka.backend.main.operations.function.TanhFast
neureka.backend.main.operations.function.GaTU
neureka.backend.main.operations.function.GaSU
neureka.backend.main.operations.function.Softsign
neureka.backend.main.operations.function.Logarithm
neureka.backend.main.operations.function.SiLU
neureka.backend.main.operations.function.GeLU
neureka.backend.main.operations.function.SeLU

# indexer :
neureka.backend.main.operations.indexer.Summation
neureka.backend.main.operations.indexer.Product

# operator :
neureka.backend.main.operations.operator.Power
neureka.backend.main.operations.operator.Division
neureka.backend.main.operations.operator.Multiplication
neureka.backend.main.operations.operator.Modulo
neureka.backend.main.operations.operator.Subtraction
neureka.backend.main.operations.operator.Addition

# convolution :
neureka.backend.main.operations.linear.XConv
neureka.backend.main.operations.linear.XConvLeft
neureka.backend.main.operations.linear.XConvRight

# Matrix Multiplication :
neureka.backend.main.operations.linear.MatMul

# other :
neureka.backend.main.operations.other.DimTrim
neureka.backend.main.operations.other.Reshape
neureka.backend.main.operations.other.AssignLeft
neureka.backend.main.operations.other.Randomization
neureka.backend.main.operations.other.Cat
neureka.backend.main.operations.other.Slice
neureka.backend.main.operations.other.Max
