<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="StackPane" fx:id="touchPane" onRotate="#onRotate" onScroll="#onScroll" onSwipeDown="#onSwipe" onSwipeLeft="#onSwipe" onSwipeRight="#onSwipe" onSwipeUp="#onSwipe" onZoom="#onZoom" prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="neureka.ngui.touch.TouchPaneController">
  <children>
    <HBox fx:id="buttons" fillHeight="false" prefHeight="30.0" prefWidth="451.0" spacing="3.0">
      <children>
        <Button id="addElementBtn" fx:id="resetSceneBtn" mnemonicParsing="false" onAction="#handleResetScene" text="Reset scene" />
        <Button id="resetSceneBtn" fx:id="addElementBtn" mnemonicParsing="false" onAction="#handleAddElement" text="Add element" />
        <ToggleButton id="scroll" fx:id="setScrollBtn" mnemonicParsing="false" selected="true" text="Scroll">
          <toggleGroup>
            <ToggleGroup fx:id="gestureSelectionGroup" />
          </toggleGroup>
        </ToggleButton>
        <ToggleButton id="setScrollBtn" fx:id="setSwipeBtn" mnemonicParsing="false" text="Swipe" toggleGroup="$gestureSelectionGroup" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</Pane>
