
debug.isKeepingDerivativeTargetPayloads       = false
debug.isDeletingIntermediateTensors           = true
autograd.isPreventingInlineOperations         = true
autograd.isRetainingPendingErrorForJITProp    = false
autograd.isApplyingGradientWhenTensorIsUsed   = false
autograd.isApplyingGradientWhenRequested      = false
view.tensors.rowLimit                         = 50
view.tensors.areScientific                    = true
view.tensors.areMultiline                     = true
view.tensors.haveSlimNumbers                  = false
view.tensors.haveGradients                    = true
view.tensors.cellSize                         = 6
view.tensors.haveValue                        = true
view.tensors.haveGraph                        = false
view.tensors.haveDerivatives                  = false
view.tensors.hasShape                         = true
view.tensors.areCellBound                     = false
view.tensors.postfix                          =
view.tensors.prefix                           =
view.tensors.indent                           = "    "
view.tensors.legacy                           = false
ndim.isOnlyUsingDefaultNDConfiguration        = false
dtype.defaultDataTypeClass                    = F64
dtype.isAutoConvertingExternalDataToJVMTypes  = true
