
debug.isKeepingDerivativeTargetPayloads       = false
autograd.isPreventingInlineOperations         = true
autograd.isRetainingPendingErrorForJITProp    = true
autograd.isApplyingGradientWhenTensorIsUsed   = true
autograd.isApplyingGradientWhenRequested      = true
view.tensors.HAVE_ROW_LIMIT_OF                = 50
view.tensors.BE_COMPACT                       = true
view.tensors.BE_FORMATTED                     = true
view.tensors.haveSlimNumbers                = false
view.tensors.haveGradients                    = true
view.tensors.cellSize                  = 6
view.tensors.haveValue                       = true
view.tensors.haveGraph             = false
view.tensors.haveDerivatives                 = false
view.tensors.HAVE_SHAPE                       = true
view.tensors.areCellBound                    = false
view.tensors.postfix                     =
view.tensors.prefix                      =
view.tensors.indent                           = "    "
view.tensors.LEGACY                           = false
ndim.isOnlyUsingDefaultNDConfiguration        = false
dtype.defaultDataTypeClass                    = F64
dtype.isAutoConvertingExternalDataToJVMTypes  = true
