
debug.isKeepingDerivativeTargetPayloads       = false
autograd.isPreventingInlineOperations         = true
autograd.isRetainingPendingErrorForJITProp    = true
autograd.isApplyingGradientWhenTensorIsUsed   = true
autograd.isApplyingGradientWhenRequested      = true
indexing.isUsingArrayBasedIndexing            = true
view.isUsingLegacyView                        = false
view.TsrAsString.Should.HAVE_ROW_LIMIT_OF     = 50
view.TsrAsString.Should.BE_COMPACT            = true
view.TsrAsString.Should.BE_FORMATTED          = true
view.TsrAsString.Should.HAVE_SLIM_NUMBERS     = false
view.TsrAsString.Should.HAVE_GRADIENT         = true
view.TsrAsString.Should.HAVE_PADDING_OF       = 6
view.TsrAsString.Should.HAVE_VALUE            = true
view.TsrAsString.Should.HAVE_RECURSIVE_GRAPH  = false
view.TsrAsString.Should.HAVE_DERIVATIVES      = false
view.TsrAsString.Should.HAVE_SHAPE            = true
view.TsrAsString.Should.BE_CELL_BOUND         = false
view.TsrAsString.Should.HAVE_POSTFIX          =
view.TsrAsString.Should.HAVE_PREFIX           =
view.TsrAsString.Should.LEGACY                = false
ndim.isOnlyUsingDefaultNDConfiguration        = false
dtype.defaultDataTypeClass                    = F64
dtype.isAutoConvertingExternalDataToJVMTypes  = true
