
debug.isKeepingDerivativeTargetPayloads       = false
autograd.isPreventingInlineOperations         = true
autograd.isRetainingPendingErrorForJITProp    = true
autograd.isApplyingGradientWhenTensorIsUsed   = true
autograd.isApplyingGradientWhenRequested      = true
view.tensors.HAVE_ROW_LIMIT_OF                = 50
view.tensors.BE_COMPACT                       = true
view.tensors.BE_FORMATTED                     = true
view.tensors.HAVE_SLIM_NUMBERS                = false
view.tensors.HAVE_GRADIENT                    = true
view.tensors.HAVE_PADDING_OF                  = 6
view.tensors.HAVE_VALUE                       = true
view.tensors.HAVE_RECURSIVE_GRAPH             = false
view.tensors.HAVE_DERIVATIVES                 = false
view.tensors.HAVE_SHAPE                       = true
view.tensors.BE_CELL_BOUND                    = false
view.tensors.HAVE_POSTFIX                     =
view.tensors.HAVE_PREFIX                      =
view.tensors.indent                           = "    "
view.tensors.LEGACY                           = false
ndim.isOnlyUsingDefaultNDConfiguration        = false
dtype.defaultDataTypeClass                    = F64
dtype.isAutoConvertingExternalDataToJVMTypes  = true
